# chess-evolved

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  kls_database.db  settings.gradle
.github/workflows/: ktlint.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/io/github/chessevolved/android/: AndroidLauncher.kt
assets/abilities/: credits.txt
assets/skin/: plain-james-ui.json
chessevolved_model/: build.gradle
chessevolved_model/src/main/kotlin/io/github/chessevolved/: ExampleFile.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/components/: AbilityCardComponent.kt  AbilityComponent.kt  AbilityTriggerComponent.kt  ActorComponent.kt  BlockedComponent.kt  CanBeCapturedComponent.kt  CaneBeCapturedComponent.kt  CapturedComponent.kt  ChessBoardSpriteComponent.kt  ClickEventComponent.kt  FowComponent.kt  GameState.kt  HighlightComponent.kt  HightlightComponent.kt  MovementIntentComponent.kt  MovementRuleComponent.kt  Piece.kt  PieceTypeComponent.kt  PlayerColorComponent.kt  PositionComponent.kt  SelectionComponent.kt  SerializableBoardSquare.kt  SpriteComponent.kt  TextureRegionComponent.kt  ValidMovesComponent.kt  VisualEffectComponent.kt  WeatherEventComponent.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/entities/: Ability.kt  AbilityItemFactory.kt  BoardSquareFactory.kt  PieceFactory.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/singletons/: ComponentMappers.kt  ECSEnginee.kt  EcsEngine.kt  EcsEntityMapper.kt  EntityFamilies.kt  Game.kt  GameSettings.kt  GameState.kt  GameStateSerializer.kt  Lobby.kt  Mappers.kt  PlayerGameplayManager.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/supabase/: SupabaseChannelManager.kt  SupabaseChannelSubscriber.kt  SupabaseClient.kt  SupabaseGameHandler.kt  SupabaseLobbyHandler.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/systems/: AbilitySystem.kt  AvailablePositionSystem.kt  BoardRenderingSystem.kt  CaptureSystem.kt  FowRenderingSystem.kt  InputSystem.kt  LobbySystem.kt  MoveValidator.kt  MovementSystem.kt  RenderingSystem.kt  SelectionEntityListener.kt  VisualEffectSystem.kt
chessevolved_model/src/test/kotlin/io/github/chessevolved/entities/: AbilityItemFactoryTest.kt  BoardSquareFactoryTest.kt  PieceFactoryTest.kt
chessevolved_model/src/test/kotlin/io/github/chessevolved/singletons/: GameSettingsTest.kt  GameTest.kt  LobbyTest.kt
chessevolved_model/src/test/kotlin/io/github/chessevolved/systems/: AbilitySystemTest.kt  CaptureSystemTest.kt  MoveValidatorTest.kt  (+1 more)
chessevolved_presenter/: build.gradle
chessevolved_presenter/src/main/kotlin/io/github/chessevolved/: ChessEvolvedGame.kt  Navigator.kt  PresenterManager.kt  ScenePresenterStateManage.kt  ScenePresenterStateManager.kt  State.kt
chessevolved_presenter/src/test/kotlin/io/github/chessevolved/: PresenterManagerTest.kt
chessevolved_shared/: build.gradle
chessevolved_shared/src/main/kotlin/io/github/chessevolved/data/: MovementPattern.kt  Position.kt
chessevolved_shared/src/main/kotlin/io/github/chessevolved/dtos/: BoardSquareDto.kt  GameDto.kt  LobbyDto.kt  PieceDto.kt  SettingsDto.kt
chessevolved_shared/src/main/kotlin/io/github/chessevolved/enums/: AbilityType.kt  MoveType.kt  PieceType.kt  PlayerColor.kt  VisualEffect.kt  WeatherEvent.kt
chessevolved_shared/src/main/kotlin/io/github/chessevolved_shared/: SettingsDTO.kt
chessevolved_shared/src/main/kotlin/io/github/chessevolved_shared/dtos/: GameDto.kt  LobbyDto.kt  SettingsDto.kt
chessevolved_view/: build.gradle
chessevolved_view/src/main/kotlin/io/github/chessevolved/: SkinSetup.kt  ToastManager.kt
chesstwo_presenter/src/main/kotlin/io/github/chess2/: Chess2Game.kt
lwjgl3/: build.gradle
supabase/: config.toml  seed.sql
supabase/migrations/: 20250325162957_remote_schema.sql  20250406213255_remote_schema.sql  20250415195024_remote_schema.sql  20250418120735_remote_schema.sql  20250419040711_remote_schema.sql  20250419043425_remote_schema.sql  20250419044756_remote_schema.sql
(+36 files in other folders)
